{
  "profiles": {
    "YyCollection.Server": {
      "applicationUrl": "https://localhost:5002",
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchUrl": "https://localhost:5002/swagger/index.html",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
